<html>
      <p>A simple student who is <b>interested in web.</b></p>
      
      <head>
        <link rel="stylesheet" type="text/css" href="aboutme-style.css">

        <style>
        #customers
          {
          font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
          width:100%;
          border-collapse:collapse;
          }
        
        #customers td, #customers th 
          {
          font-size:1em;
          border:1px solid #98bf21;
          padding:3px 7px 2px 7px;
          }
        
        #customers th 
          {
          font-size:1.1em;
          text-align:left;
          padding-top:5px;
          padding-bottom:4px;
          background-color:#A7C942;
          color:#ffffff;
          }
        
        #customers tr.alt td 
          {
          color:#000000;
          background-color:#EAF2D3;
          }
        </style>
        </head>
        
        <body>
        <table id="customers">
        <tr>
        <th>课程名</th>
        <th>课程号</th>
        <th>课序号</th>
        <th>开课单位</th>
        <th>学分</th>
        <th>上课周次</th>
        <th>上课星期</th>
        <th>开始节次</th>
        <th>结束节次</th>
        </tr>
        
        <tr class="alt">
        <td>Web开发基础</td>
        <td>100076104</td>
        <td>02</td>
        <td>计算机学院</td>
        <td>1</td>
        <td>1-3周</td>
        <td>星期二，星期四</td>
        <td>第1节</td>
        <td>第5节</td>
        </tr>
        
        <tr class="alt">
        <td>离散数学</td>
        <td>100081042</td>
        <td>04</td>
        <td>计算机学院</td>
        <td>4</td>
        <td>4-19周</td>
        <td>星期三，星期五</td>
        <td>第3节</td>
        <td>第4节</td>
        </tr>
        
        <tr class="alt">
        <td>程序设计方法与实践</td>
        <td>100076103</td>
        <td>02</td>
        <td>计算机学院</td>
        <td>1</td>
        <td>1-3周</td>
        <td>星期一，星期三</td>
        <td>第1节</td>
        <td>第5节</td>
        </tr>
        
        <tr class="alt">
        <td>数值分析</td>
        <td>100086022</td>
        <td>04</td>
        <td>计算机学院</td>
        <td>2</td>
        <td>4-11周</td>
        <td>星期二，星期五</td>
        <td>第8节，第6节</td>
        <td>第9节，第7节</td>      
        </tr>
        
        <tr class="alt">
        <td>数据结构与算法设计</td>
        <td>100071015</td>
        <td>04</td>
        <td>计算机学院</td>
        <td>5</td>
        <td>4-19周</td>
        <td>星期一，星期五</td>
        <td>第3节，第1节</td>
        <td>第5节，第2节</td>  
        </tr>
        
        <tr class="alt">
        <td>概率与数理统计</td>
        <td>100172003</td>
        <td>14</td>
        <td>数学与统计学院</td>
        <td>3</td>
        <td>4-15周</td>
        <td>星期一，星期三</td>
        <td>第8节</td>
        <td>第9节</td>  
        </tr>
            
        <tr class="alt">
            <td>体育/野外生存</td>
            <td>100320035</td>
            <td>01</td>
            <td>体育部</td>
            <td>0</td>
            <td>4-19周</td>
            <td>星期三</td>
            <td>第1节</td>
            <td>第2节</td>  
        </tr> 

        <tr class="alt">
            <td>大学物理AII</td>
            <td>100180121</td>
            <td>06</td>
            <td>物理学院</td>
            <td>4</td>
            <td>4-19周</td>
            <td>星期二，星期四</td>
            <td>第3节</td>
            <td>第4节</td>  
        </tr> 

        <tr class="alt">
            <td>马克思主义基本原理</td>
            <td>100270025</td>
            <td>18</td>
            <td>马克思主义学院</td>
            <td>3</td>
            <td>4-19周</td>
            <td>星期四</td>
            <td>第8节</td>
            <td>第10节</td>  
        </tr> 

        </table>
        </body>
        <p1>流浪地球</p1>
        <p><a href=https://www.youtube.com/watch?v=39NZNBHpCWM&ab_channel=HLin>相关链接(YouTube)</a></p>
        <p2>三体</p2>
        <p><a href=https://zh.wikipedia.org/wiki/%E4%B8%89%E4%BD%93_(%E5%B0%8F%E8%AF%B4)>相关链接(Wikipedia)</a></p>
        <p3>平凡的世界</p3>
        <p><a href=https://zh.wikipedia.org/wiki/%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C)>相关链接(Wikipedia)</a></p>     
        <p><img src="https://i.pximg.net/img-original/img/2022/08/24/23/44/54/100737465_p0.jpg" alt="伤心时的样子" height="500" width="500" /></p>            
        <p><img src="https://i.pximg.net/img-original/img/2022/08/30/00/31/41/100858113_p0.png" alt="开心时的样子" height="500" width="500" /></p> 
        <p4>something which you might interested</p4>
        <p>One of my friend tries to buy plague inc on steam store,however when he has paid,he found that he bought the soundtrack rather the game.</p>               
</html>